src/by/it/novik/jd02_07/payments/payments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://novik.it-academy.by/xml/Rolls"
        xmlns:kns="http://novik.it-academy.by/xml/Rolls"
        elementFormDefault="qualified">

<element name="Rolls">
    <complexType>
        <sequence>
            <element name="Roll"
                     type="kns:Roll"
                     maxOccurs="unbounded" />
        </sequence>
    </complexType>
    <key name="KeyRoll">
        <selector xpath="Roll"/>
        <field xpath="@idRoll"/>
    </key>
    <key name="KeyUser">
        <selector xpath="User"/>
        <field xpath="@ID"/>
    </key>
    <key name="KeyAccount">
        <selector xpath="account"/>
        <field xpath="@idAccount"/>
    </key>
    <key name="KeyPayment">
        <selector xpath="payment"/>
        <field xpath="@idPayment"/>
    </key>
</element>
    <complexType name="Roll">
    <sequence>
        <element name="Users"
                 type="kns:Users"
                 maxOccurs="unbounded" />
    </sequence>
        <attribute name="idRoll" type="integer" use="required"/>
        <attribute name="name" use="required" >
            <simpleType>
                <restriction base="string">
                    <enumeration value="Clients"/>
                    <enumeration value="Admin"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Users">
        <sequence>
            <element name="User"
                     type="kns:User"
                     maxOccurs="unbounded" />
        </sequence>
    </complexType>

<complexType name="User">
    <sequence>
        <element name="First_Name" type="string"/>
        <element name="Middle_Name" type="string"/>
        <element name="Last_Name" type="string"/>
        <element name="Passport" type="string"/>
        <element name="Address" type="string"/>
        <element name="Phone" type="string"/>
        <element name="Email" type="string"/>
        <element name="Nickname" type="string"/>
        <element name="Password" type="string"/>
        <element name="Accounts" type="kns:Accounts" minOccurs="0"/>
    </sequence>
    <attribute name="ID" type="integer" use="required"/>

</complexType>


<complexType name="Accounts">
    <sequence>
        <element name="account"
                 type="kns:account"
                 minOccurs="0"
                 maxOccurs="unbounded">
        </element>
    </sequence>
</complexType>

<complexType name="account">
    <sequence>
        <element name="Amount" type="integer"/>
        <element name="Payments" type="kns:Payments" minOccurs="0"/>
    </sequence>
    <attribute name="idAccount" type="integer" use="required"/>
    <attribute name="state" use="required">
    <simpleType>
        <restriction base="string">
            <enumeration value="Working"/>
            <enumeration value="Locking"/>
        </restriction>
    </simpleType>
    </attribute>
</complexType>



<complexType name="Payments">
    <sequence>
        <element name="payment"
                 type="kns:payment"
                 minOccurs="0"
                 maxOccurs="unbounded">
        </element>
    </sequence>
</complexType>

<complexType name="payment">
    <sequence>
        <element name="Source" type="integer"/>
        <element name="Description" type="string"/>
        <element name="Destination" type="integer"/>
        <element name="Date" type="date"/>
        <element name="Amount_p" type="integer"/>
    </sequence>
    <attribute name="idPayment" type="integer" use="required"/>
</complexType>


</schema>