src/by/it/novik/jd02_07/payments/payments.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!ELEMENT Rolls (Roll)+>
        <!ELEMENT Roll (Users)+>
        <!ATTLIST Roll
                idRoll ID
                name CDATA #REQUIRED>
        <!ELEMENT Users (User)+>
        <!ELEMENT User (First_Name, Middle_Name, Last_Name, Passport,
                Address, Phone, Email, Nickname, Password, Accounts*)>
        <!ATTLIST User ID ID #REQUIRED>
        <!ELEMENT First_Name (#PCDATA)>
        <!ELEMENT Middle_Name (#PCDATA)>
        <!ELEMENT Last_Name (#PCDATA)>
        <!ELEMENT Passport (#PCDATA)>
        <!ELEMENT Address (#PCDATA)>
        <!ELEMENT Phone (#PCDATA)>
        <!ELEMENT Email (#PCDATA)>
        <!ELEMENT Nickname (#PCDATA)>
        <!ELEMENT Password (#PCDATA)>
        <!ELEMENT Accounts (account)*>
        <!ELEMENT account (Amount,State,Payments*)>
        <!ATTLIST account idAccount ID #REQUIRED
                state CDATA #REQUIRED>
        <!ELEMENT Amount (#PCDATA)>
        <!ELEMENT State (#PCDATA)>
        <!ELEMENT Payments (payment)*>
        <!ELEMENT payment (Source,Description,Destination,Date,Amount_p)>
        <!ATTLIST payment idPayment ID #REQUIRED>
        <!ELEMENT Source (#PCDATA)>
        <!ELEMENT Description (#PCDATA)>
        <!ELEMENT Destination (#PCDATA)>
        <!ELEMENT Date (#PCDATA)>
        <!ELEMENT Amount_p (#PCDATA)>
