src/by/it/novik/jd02_09/beans/payments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://beans.jd02_09.novik.it.by/"
        xmlns:kns="http://beans.jd02_09.novik.it.by/"
        elementFormDefault="qualified">

<element name="Users">
    <complexType>
        <sequence>
            <element name="User"
                     type="kns:User"
                     maxOccurs="unbounded" />
        </sequence>
    </complexType>
    <key name="KeyRoll">
        <selector xpath="Roll"/>
        <field xpath="@idRoll"/>
    </key>
    <key name="KeyUser">
        <selector xpath="User"/>
        <field xpath="@ID"/>
    </key>
    <key name="KeyAccount">
        <selector xpath="Account"/>
        <field xpath="@idAccount"/>
    </key>
    <key name="KeyPayment">
        <selector xpath="Payment"/>
        <field xpath="@idPayment"/>
    </key>
</element>

<complexType name="User">
    <sequence>
        <element name="First_Name" type="string"/>
        <element name="Middle_Name" type="string"/>
        <element name="Last_Name" type="string"/>
        <element name="Passport" type="string"/>
        <element name="Address" type="string"/>
        <element name="Phone" type="string"/>
        <element name="Email" type="string"/>
        <element name="Nickname" type="string"/>
        <element name="Password" type="string"/>
        <element name="Roll" type="kns:Roll" minOccurs="1" maxOccurs="unbounded"/>
        <element name="Account" type="kns:Account" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="ID" type="integer" use="required"/>

</complexType>

    <complexType name="Roll">
        <attribute name="idRoll" type="integer" use="required"/>
        <attribute name="name" use="required" >
            <simpleType>
                <restriction base="string">
                    <enumeration value="Clients"/>
                    <enumeration value="Admin"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

<complexType name="Account">
    <sequence>
        <element name="Amount" type="integer"/>
        <element name="Payment" type="kns:Payment" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="idAccount" type="integer" use="required"/>
    <attribute name="state" use="required">
    <simpleType>
        <restriction base="string">
            <enumeration value="Working"/>
            <enumeration value="Locking"/>
        </restriction>
    </simpleType>
    </attribute>
</complexType>

<complexType name="Payment">
    <sequence>
        <element name="Source" type="integer"/>
        <element name="Description" type="string"/>
        <element name="Destination" type="integer"/>
        <element name="Date" type="date"/>
        <element name="Amount_p" type="integer"/>
    </sequence>
    <attribute name="idPayment" type="integer" use="required"/>
</complexType>


</schema>